{
	"bugs": "https://github.com/cedx/webstorage.hx/issues",
	"description": "Service for interacting with the Web Storage.",
	"files": [],
	"homepage": "https://docs.belin.io/webstorage.hx",
	"license": "MIT",
	"name": "@cedx/webstorage",
	"private": true,
	"repository": "cedx/webstorage.hx",
	"type": "commonjs",
	"version": "5.2.0",
	"author": {
		"email": "cedric@belin.io",
		"name": "Cédric Belin",
		"url": "https://belin.io"
	},
	"devDependencies": {
		"puppeteer": "^21.5.1",
		"serve-handler": "^6.1.5"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
